{
  "name": "WebServer_ESP32_W5500",
  "version": "1.5.3",
  "keywords": "WebServer, Ethernet, MQTT, MQTTS, HTTP, HTTPS, SSL, Arduino, ESP32, W5500, HTTP-Client, WebSocket-Client, MQTT-Client, server, client, websocket, LittleFS, SPIFFS, ThingStream",
  "description": "Simple Ethernet WebServer, HTTP/HTTPS Client wrapper library for ESP32 boards using W5500 with LwIP Ethernet library. The WebServer supports HTTP(S) GET and POST requests, provides argument parsing, handles one client at a time. It provides HTTP(S), MQTT(S) Client and supports WebServer serving from LittleFS/SPIFFS",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },  
  "repository":
  {
    "type": "git",
    "url": "https://github.com/khoih-prog/WebServer_ESP32_W5500"
  },
  "homepage": "https://github.com/khoih-prog/WebServer_ESP32_W5500",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "license": "GPL-3.0",
  "frameworks": "*",
  "platforms": "espressif32",
  "examples": "examples/*/*/*.ino",
  "headers": ["WebServer_ESP32_W5500.h", "WebServer_ESP32_W5500.hpp"]
}
